# FashionPlanet

FashionPlanet/Classes/: AppDelegate.cpp  FashionShop.cpp  FashionShop.h  GameMenu.cpp  GameMenu.h  GameNet.cpp  GameNet.h  GameSnd.cpp  GameSnd.h  GameUtil.cpp  GameUtil.h  Global.h  LibSecurity.cpp  LibSecurity.h  MainMenu.cpp  MainMenu.h  MpFont.cpp  MpFont.h  MpTextField.cpp  MpTextField.h  MpWebView.cpp  MpWebView.h  Packer.cpp  Packer.h  Pang.cpp  Pang.h  Pang_Solo.cpp  Pang_Solo.h  Rocks.cpp  Rocks.h  WorldMap.cpp  WorldMap.h  astar.cpp  astar.h  json_internalmap.inl  json_reader.cpp  json_value.cpp  kakaodev.cpp  kakaodev.h  parser.cpp  (+2 more)
FashionPlanet/Resources/: quest0.txt  quest10.txt  quest102.txt  quest103.txt  quest104.txt  quest105.txt  quest107.txt  quest108.txt  quest11.txt  quest110.txt  quest112.txt  quest12.txt  quest14.txt  quest15.txt  quest18.txt  quest19.txt  quest20.txt  quest21.txt  quest22.txt  quest23.txt  quest24.txt  quest28.txt  quest29.txt  quest3.txt  quest31.txt  quest35.txt  quest36.txt  quest37.txt  quest38.txt  quest39.txt  quest44.txt  quest45.txt  quest46.txt  quest47.txt  quest48.txt  quest49.txt  quest50.txt  quest52.txt  quest54.txt  quest55.txt  (+119 more)
FashionPlanet/java/: import-summary.txt  local.properties
FashionPlanet/java/app/: build.gradle
FashionPlanet/packer/packer0/: Untitled.tps
FashionPlanet/packer/packer1/: Untitled.tps
FashionPlanet/packer/packer10/: Untitled.tps
FashionPlanet/packer/packer11/: Untitled.tps
FashionPlanet/packer/packer12/: Untitled.tps
FashionPlanet/packer/packer13/: Untitled.tps
FashionPlanet/packer/packer14/: Untitled.tps
FashionPlanet/packer/packer15/: Untitled.tps
FashionPlanet/packer/packer16/: Untitled.tps
FashionPlanet/packer/packer17/: Untitled.tps
FashionPlanet/packer/packer2/: Untitled.tps
FashionPlanet/packer/packer3/: Untitled.tps
FashionPlanet/packer/packer4/: Untitled.tps
FashionPlanet/packer/packer5/: Untitled.tps
FashionPlanet/packer/packer6/: Untitled.tps
FashionPlanet/packer/packer7/: Untitled.tps
FashionPlanet/packer/packer8/: Untitled.tps
FashionPlanet/packer/packer9/: Untitled.tps
FashionPlanet/proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
FashionPlanet/proj.android-studio/: settings.gradle
FashionPlanet/proj.android-studio/FashionPlanet/: AndroidManifest.xml  Script Editor.webarchive  build.gradle  google-services.json  proguard-rules.pro
FashionPlanet/proj.android-studio/FashionPlanet/assets/: quest106.txt  quest26.txt  quest33.txt  quest51.txt  quest62.txt  quest7.txt  quest74.txt  quest78.txt  quest89.txt  quest9.txt  quest90.txt  quest91.txt  quest97.txt  sptnpc19b.spt  sptnpc21.spt  sptnpc21b.spt  sptnpc22.spt  sptnpc23b.spt  sptnpc40.spt  sptnpc46.spt  sptnpc49.spt  sptnpc52.spt  sptnpc53.spt  sptnpc54.spt  sptnpc55.spt  sptnpc61.spt  sptnpc7b.spt  sptnpc85b.spt  sptnpc87b.spt  sptnpc9b.spt  tuto10001.txt  tuto1001.txt  tuto1006.txt  tuto1007.txt  tuto11001.txt  tuto11003.txt  tuto17000.txt  tuto19000.txt  tuto19001.txt  tuto20002.txt  (+22 more)
FashionPlanet/proj.android-studio/FashionPlanet/res/values/: strings.xml
FashionPlanet/proj.android-studio/FashionPlanet/src/org/cocos2dx/cpp/: AppActivity.java  MyIntentService.java
FashionPlanet/proj.android-studio/app/: build.gradle  proguard-rules.pro
FashionPlanet/proj.android-studio/libcocos2dx/: build.gradle  local.properties
FashionPlanet/proj.android-studio/libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxTextInputWraper.java  Cocos2dxVideoHelper.java  Cocos2dxVideoView.java
FashionPlanet/proj.android-studio121212/: bluefikey  build.gradle  import-summary.txt  release_key.keystore  settings.gradle
FashionPlanet/proj.android-studio121212/RuleTheStyle/: AndroidManifest.xml  GitHub - naver:cafe-sdk-android.webarchive  build.gradle  google-services.json  local.properties  스크립트 편집기.webarchive
FashionPlanet/proj.android-studio121212/RuleTheStyle/assets/: quest1.txt  quest109.txt  quest111.txt  quest13.txt  quest17.txt  quest27.txt  quest32.txt  quest4.txt  quest40.txt  quest41.txt  quest42.txt  quest5.txt  quest56.txt  quest73.txt  quest80.txt  sptnpc0b.spt  sptnpc12b.spt  sptnpc13.spt  sptnpc14.spt  sptnpc18.spt  sptnpc1b.spt  sptnpc20.spt  sptnpc20b.spt  sptnpc23.spt  sptnpc24.spt  sptnpc29.spt  sptnpc2b.spt  sptnpc48.spt  sptnpc4b.spt  sptnpc56.spt  sptnpc57.spt  sptnpc59.spt  sptnpc83b.spt  sptnpc84b.spt  sptnpc8b.spt  tuto1000.txt  tuto10000.txt  tuto10002.txt  tuto1004.txt  tuto1009.txt  (+29 more)
FashionPlanet/proj.android-studio121212/RuleTheStyle/gradle/wrapper/: gradle-wrapper.properties
FashionPlanet/proj.android-studio121212/RuleTheStyle/libs/armeabi/: gdb.setup
FashionPlanet/proj.android-studio121212/RuleTheStyle/release/: output.json
FashionPlanet/proj.android-studio121212/RuleTheStyle/res/values/: kakao_strings.xml  strings.xml
FashionPlanet/proj.android-studio121212/RuleTheStyle/src/org/cocos2dx/cpp/: AppActivity.java  MyBroadcastReceiver.java  MyIntentService.java
FashionPlanet/proj.android-studio121212/libcocos2dx/: build.gradle
FashionPlanet/proj.android/assets/: quest101.txt  quest16.txt  quest2.txt  quest25.txt  quest30.txt  quest34.txt  quest43.txt  quest53.txt  quest6.txt  quest60.txt  quest61.txt  quest63.txt  quest66.txt  quest79.txt  quest81.txt  quest83.txt  quest85.txt  quest86.txt  quest93.txt  sptnpc0.spt  sptnpc1.spt  sptnpc10.spt  sptnpc13b.spt  sptnpc18b.spt  sptnpc2.spt  sptnpc24b.spt  sptnpc25b.spt  sptnpc26.spt  sptnpc26b.spt  sptnpc28.spt  sptnpc3.spt  sptnpc3b.spt  sptnpc41.spt  sptnpc42.spt  sptnpc43.spt  sptnpc45.spt  sptnpc5.spt  sptnpc58.spt  sptnpc5b.spt  sptnpc6b.spt  (+41 more)
FashionPlanet/proj.android/jni/: Android.mk  Application.mk
FashionPlanet/proj.ios_mac/RuleTheStyle.xcodeproj/: project.pbxproj
FashionPlanet/proj.ios_mac/ios/: AppController.mm  Info.plist  RootViewController.mm  main.m
FashionPlanet/proj.ios_mac/mac/: Info.plist
FashionPlanet/proj.win32/: FridayNightKakao.sln
FashionPlanet/proj.win8.1-universal/: FridayNightKakao.sln
FashionPlanet/proj.wp8-xaml/: FridayNightKakao.sln
(+154 files in other folders)
