apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'




android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bluefi.dev.fashionplanet"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "assets"
    }
    signingConfigs {
        release {
            keyAlias 'release_key'
            keyPassword '2015fifi'
            //storeFile file('/Users/DaeHo/Documents/cocos2d-x-3.4/Projects/RuleTheStyle/proj.android-studio/bluefikey')
            storeFile file('/Users/LeeJaeWon/Desktop/project/FashionPlanet/cocos2d-x-3.4/Projects/FashionPlanet/proj.android-studio121212/release_key.keystore')
            storePassword '2015fifi'
        }
        debug {
            keyAlias 'release_key'
            keyPassword '2015fifi'
            //storeFile file('/Users/DaeHo/Documents/cocos2d-x-3.4/Projects/RuleTheStyle/proj.android-studio/bluefikey')
            storeFile file('/Users/LeeJaeWon/Desktop/project/FashionPlanet/cocos2d-x-3.4/Projects/FashionPlanet/proj.android-studio121212/release_key.keystore')
            storePassword '2015fifi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
            debuggable false
            jniDebuggable false
        }
        debug {
            minifyEnabled false


            debuggable true
            jniDebuggable true
        }
    }
    copy {
        //from "/Users/DaeHo/Documents/cocos2d-x-3.4/Projects/RuleTheStyle/proj.android/libs/armeabi"
        //into "/Users/DaeHo/Documents/cocos2d-x-3.4/Projects/RuleTheStyle/proj.android-studio/RuleTheStyle/libs/armeabi"
        from "/Users/LeeJaeWon/Desktop/project/FashionPlanet/cocos2d-x-3.4/Projects/FashionPlanet/proj.android/libs/armeabi"
        into "/Users/LeeJaeWon/Desktop/project/FashionPlanet/cocos2d-x-3.4/Projects/FashionPlanet/proj.android-studio121212/RuleTheStyle/libs/armeabi"
        //python /Users/kby5686/Documents/cocos2d-x-3.4/Projects/RuleTheStyle/proj.android/build_native.py
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libcocos2dx')
    compile(name: 'cafeSdk-2.4.3', ext: 'aar')
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.1', {
        exclude group: 'com.mcxiaoke.volley', module: 'library'
    }
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:multidex:1.0.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

